<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.png" type="image/png">
    <title>Changanacherry Campus Meet 2024</title>
    <!-- <link rel="stylesheet" href="main.css"> -->
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .blurry-background {
            backdrop-filter: blur(10px);
            /* Adjust the blur amount */
            background-color: rgba(255, 255, 255, 0.6);
            /* Optional: add a semi-transparent background color */
        }
    </style>

    <style>
        .dream-machine-container {
            position: relative;
            padding-bottom: 100px;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .background-layer {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .background-gradient {
            background: radial-gradient(circle at center, #000000, #000000, #000000);
            background-size: 400% 400%;
            animation: backgroundGradient 40s ease infinite;
        }

        .background-particles {
            background-image: radial-gradient(rgba(255, 255, 255, 0.1) 20%, transparent 20%);
            background-size: 50px 50px;
            animation: backgroundParticles 60s linear infinite;
        }

        .background-shapes {
            background-image: linear-gradient(45deg, rgba(255, 0, 0, 0.05) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.05) 50%, rgba(255, 255, 255, 0.05) 75%, transparent 75%, transparent);
            background-size: 100px 100px;
            animation: backgroundShapes 80s linear infinite, backgroundShapesRotate 160s linear infinite;
        }

        .foreground-animation {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .foreground-element {
            position: absolute;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            animation: foregroundAnimation 60s ease-in-out infinite;
        }

        .element1 {
            background-color: #FABF00;
            top: 10%;
            left: 15%;
        }

        .element2 {
            background-color: #FF7500;
            top: 25%;
            right: 20%;
        }

        .element3 {
            background-color: #FC6400;
            bottom: 15%;
            left: 35%;
        }

        .element4 {
            background-color: #D73602;
            top: 40%;
            right: 10%;
        }

        .element5 {
            background-color: #B72204;
            bottom: 25%;
            left: 55%;
        }

        .element6 {
            background-color: #801100;
            top: 30%;
            left: 5%;
        }

        .element7 {
            background-color: #e74c3c;
            bottom: 20%;
            right: 15%;
        }

        .element8 {
            background-color: #1abc9c;
            top: 45%;
            left: 45%;
        }

        @keyframes backgroundGradient {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        @keyframes backgroundParticles {
            0% {
                background-position: 0 0;
            }

            100% {
                background-position: 100% 100%;
            }
        }

        @keyframes backgroundShapes {
            0% {
                background-position: 0 0;
            }

            100% {
                background-position: 100% 100%;
            }
        }

        @keyframes backgroundShapesRotate {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes foregroundAnimation {
            0% {
                transform: translate(0, 0) scale(1);
            }

            25% {
                transform: translate(15vw, 15vh) scale(0.8);
            }

            50% {
                transform: translate(-15vw, -15vh) scale(1.2);
            }

            75% {
                transform: translate(5vw, -5vh) scale(0.6);
            }

            100% {
                transform: translate(0, 0) scale(1);
            }
        }
    </style>
    <style>
        /* Animation for the countdown boxes */
        .box-animation {
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        /* Add some hover effects */
        .box-animation:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
        }

        .box-animation span {
            animation: pulse 1s infinite;
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
            }

            50% {
                transform: scale(1.1);
            }

            100% {
                transform: scale(1);
            }
        }

        /* Transparent and blurry effect */
        .backdrop-blur-lg {
            backdrop-filter: blur(10px);
            background-color: rgba(255, 255, 255, 0.1);
            /* Slightly tinted transparent background */
        }

        /* Shadow effect */
        .shadow-lg {
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1), 0 4px 6px rgba(0, 0, 0, 0.05);
        }
    </style>
    <style>
        .centered-container {
            display: flex;
            justify-content: center;
            /* Centers the image horizontally */
            align-items: center;
            /* Centers the image vertically (if needed) */
            /* height: 10vh; */
            /* Adjust height if needed or remove if not necessary */
        }

        .responsive-img {
    max-width: 20%;
    height: auto;
    /* Ensures the image scales with its container and maintains aspect ratio */
    display: block;
    /* Removes bottom whitespace */
    margin-left: auto;
    margin-right: auto;
    /* Centers the image horizontally */
}

/* Optional: Fine-tuning for smaller devices */
@media (max-width: 768px) {
    .responsive-img {
        max-width: 50%;
    }
}

@media (max-width: 480px) {
    .responsive-img {
        max-width: 70%;
    }
}

.responsive-theme {
    max-width: 30%;
    height: auto;
    /* Ensures the image scales with its container and maintains aspect ratio */
    display: block;
    /* Removes bottom whitespace */
    margin-left: auto;
    margin-right: auto;
    /* Centers the image horizontally */
}

/* Optional: Fine-tuning for smaller devices */
@media (max-width: 768px) {
    .responsive-theme {
        max-width: 50%;
    }
}

@media (max-width: 480px) {
    .responsive-theme {
        max-width: 70%;
    }
}
    </style>

    <style>
        /* Add a smooth transition and scale effect on hover */
        a.inline-flex {
            transition: transform 0.3s ease-in-out, background-color 0.3s ease-in-out;
        }

        a.inline-flex:hover {
            transform: scale(1.1);
            /* Slightly increase the size */
            /* background-color: #ff7f50; */
            /* Change the background color on hover */
        }
    </style>

    <section class="dream-machine-container">
        <div class="background-layer background-gradient"></div>
        <div class="background-layer background-particles"></div>
        <!-- <div class="background-layer background-shapes"></div> -->
        <div class="foreground-animation">
            <div class="foreground-element element1"></div>
            <div class="foreground-element element2"></div>
            <div class="foreground-element element3"></div>
            <div class="foreground-element element4"></div>
            <div class="foreground-element element5"></div>
            <div class="foreground-element element6"></div>
            <!-- <div class="foreground-element element7"></div> -->
            <!-- <div class="foreground-element element8"></div> -->
        </div>

        <!-- Overlay -->
        <div class="absolute inset-0 bg-black opacity-60 pointer-events-none z-0"></div>

        <!-- Content with Fade-In Animation -->
        <div class="relative z-10 py-8 px-4 mx-auto max-w-screen-xl text-center lg:py-16 lg:px-12 rounded-lg fade-in">
            <div class="mt-0 centered-container">
                <img src="logo.png" alt="Description of the image" class="responsive-img">
            </div>
            <div class="mt-4 centered-container">
                <img src="theme.png" alt="Description of the image" class="responsive-theme">
            </div>
            <div class="mt-8">
                <h1
                    class="mb-4 text-3xl font-bold tracking-tight leading-none text-gray-900 md:text-3xl lg:text-4xl dark:text-white">
                    CHANGANACHERRY CAMPUS MEET 2024</h1>
            </div>
            <p class="mb-8 text-lg font-normal text-gray-500 lg:text-xl sm:px-16 xl:px-48 dark:text-white">Kristu Jyoti
                Auditorium, Chethipuzha<br>October 10 - 13</p>
            <div class="flex flex-col mb-8 lg:mb-16 space-y-4 sm:flex-row sm:justify-center sm:space-y-0 sm:space-x-4">
                <div class="mt-0">
                    <a href="form.html"
                        class="inline-flex justify-center items-center py-3 px-5 text-base font-medium text-center text-white backdrop-blur-lg rounded-lg border border-white hover:bg-white-800 focus:ring-white-300 dark:focus:ring-white-900">
                        Register Now
                        <svg class="ml-2 -mr-1 w-5 h-5" fill="currentColor" viewBox="0 0 20 20"
                            xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd"
                                d="M10.293 3.293a1 1 0 011.414 0l6 6a1 1 0 010 1.414l-6 6a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-4.293-4.293a1 1 0 010-1.414z"
                                clip-rule="evenodd"></path>
                        </svg>
                    </a>
                </div>
            </div>
            <div class="mt-0 p-0">
                <div class="flex justify-center space-x-2">
                    <!-- Days Box -->
                    <div class="flex flex-col items-center box-animation bg-transparent border border-white border-opacity-20 backdrop-blur-lg rounded-lg p-3 sm:p-6 shadow-lg">
                        <span id="days" class="text-3xl sm:text-5xl font-bold text-white">00</span>
                        <span class="text-xs sm:text-sm text-white mt-2">Days</span>
                    </div>
                    <!-- Hours Box -->
                    <div class="flex flex-col items-center box-animation bg-transparent border border-white border-opacity-20 backdrop-blur-lg rounded-lg p-3 sm:p-6 shadow-lg">
                        <span id="hours" class="text-3xl sm:text-5xl font-bold text-white">00</span>
                        <span class="text-xs sm:text-sm text-white mt-2">Hours</span>
                    </div>
                    <!-- Minutes Box -->
                    <div class="flex flex-col items-center box-animation bg-transparent border border-white border-opacity-20 backdrop-blur-lg rounded-lg p-3 sm:p-6 shadow-lg">
                        <span id="minutes" class="text-3xl sm:text-5xl font-bold text-white">00</span>
                        <span class="text-xs sm:text-sm text-white mt-2">Minutes</span>
                    </div>
                    <!-- Seconds Box -->
                    <div class="flex flex-col items-center box-animation bg-transparent border border-white border-opacity-20 backdrop-blur-lg rounded-lg p-3 sm:p-6 shadow-lg">
                        <span id="seconds" class="text-3xl sm:text-5xl font-bold text-white">00</span>
                        <span class="text-xs sm:text-sm text-white mt-2">Seconds</span>
                    </div>
                </div>
            </div>
                        
        </div>
    </section>



    <section class="bg-white dark:bg-gray-900">
        <div class="py-8 px-4 mx-auto max-w-screen-xl sm:py-16 lg:px-6">
            <div class="max-w-screen-md mb-8 lg:mb-16">
                <h2 class="mb-4 text-4xl tracking-tight font-extrabold text-gray-900 dark:text-white">Designed for
                    business teams like yours</h2>
                <p class="text-gray-500 sm:text-xl dark:text-gray-400">Here at Flowbite we focus on markets where
                    technology, innovation, and capital can unlock long-term value and drive economic growth.</p>
            </div>
            <div class="space-y-8 md:grid md:grid-cols-2 lg:grid-cols-3 md:gap-12 md:space-y-0">
                <div>
                    <div
                        class="flex justify-center items-center mb-4 w-10 h-10 rounded-full bg-primary-100 lg:h-12 lg:w-12 dark:bg-primary-900">
                        <svg class="w-5 h-5 text-primary-600 lg:w-6 lg:h-6 dark:text-primary-300" fill="currentColor"
                            viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd"
                                d="M3 3a1 1 0 000 2v8a2 2 0 002 2h2.586l-1.293 1.293a1 1 0 101.414 1.414L10 15.414l2.293 2.293a1 1 0 001.414-1.414L12.414 15H15a2 2 0 002-2V5a1 1 0 100-2H3zm11.707 4.707a1 1 0 00-1.414-1.414L10 9.586 8.707 8.293a1 1 0 00-1.414 0l-2 2a1 1 0 101.414 1.414L8 10.414l1.293 1.293a1 1 0 001.414 0l4-4z"
                                clip-rule="evenodd"></path>
                        </svg>
                    </div>
                    <h3 class="mb-2 text-xl font-bold dark:text-white">Marketing</h3>
                    <p class="text-gray-500 dark:text-gray-400">Plan it, create it, launch it. Collaborate seamlessly
                        with all the organization and hit your marketing goals every month with our marketing plan.</p>
                </div>
                <div>
                    <div
                        class="flex justify-center items-center mb-4 w-10 h-10 rounded-full bg-primary-100 lg:h-12 lg:w-12 dark:bg-primary-900">
                        <svg class="w-5 h-5 text-primary-600 lg:w-6 lg:h-6 dark:text-primary-300" fill="currentColor"
                            viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M10.394 2.08a1 1 0 00-.788 0l-7 3a1 1 0 000 1.84L5.25 8.051a.999.999 0 01.356-.257l4-1.714a1 1 0 11.788 1.838L7.667 9.088l1.94.831a1 1 0 00.787 0l7-3a1 1 0 000-1.838l-7-3zM3.31 9.397L5 10.12v4.102a8.969 8.969 0 00-1.05-.174 1 1 0 01-.89-.89 11.115 11.115 0 01.25-3.762zM9.3 16.573A9.026 9.026 0 007 14.935v-3.957l1.818.78a3 3 0 002.364 0l5.508-2.361a11.026 11.026 0 01.25 3.762 1 1 0 01-.89.89 8.968 8.968 0 00-5.35 2.524 1 1 0 01-1.4 0zM6 18a1 1 0 001-1v-2.065a8.935 8.935 0 00-2-.712V17a1 1 0 001 1z">
                            </path>
                        </svg>
                    </div>
                    <h3 class="mb-2 text-xl font-bold dark:text-white">Legal</h3>
                    <p class="text-gray-500 dark:text-gray-400">Protect your organization, devices and stay compliant
                        with our structured workflows and custom permissions made for you.</p>
                </div>
                <div>
                    <div
                        class="flex justify-center items-center mb-4 w-10 h-10 rounded-full bg-primary-100 lg:h-12 lg:w-12 dark:bg-primary-900">
                        <svg class="w-5 h-5 text-primary-600 lg:w-6 lg:h-6 dark:text-primary-300" fill="currentColor"
                            viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd"
                                d="M6 6V5a3 3 0 013-3h2a3 3 0 013 3v1h2a2 2 0 012 2v3.57A22.952 22.952 0 0110 13a22.95 22.95 0 01-8-1.43V8a2 2 0 012-2h2zm2-1a1 1 0 011-1h2a1 1 0 011 1v1H8V5zm1 5a1 1 0 011-1h.01a1 1 0 110 2H10a1 1 0 01-1-1z"
                                clip-rule="evenodd"></path>
                            <path
                                d="M2 13.692V16a2 2 0 002 2h12a2 2 0 002-2v-2.308A24.974 24.974 0 0110 15c-2.796 0-5.487-.46-8-1.308z">
                            </path>
                        </svg>
                    </div>
                    <h3 class="mb-2 text-xl font-bold dark:text-white">Business Automation</h3>
                    <p class="text-gray-500 dark:text-gray-400">Auto-assign tasks, send Slack messages, and much more.
                        Now power up with hundreds of new templates to help you get started.</p>
                </div>
                <div>
                    <div
                        class="flex justify-center items-center mb-4 w-10 h-10 rounded-full bg-primary-100 lg:h-12 lg:w-12 dark:bg-primary-900">
                        <svg class="w-5 h-5 text-primary-600 lg:w-6 lg:h-6 dark:text-primary-300" fill="currentColor"
                            viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M8.433 7.418c.155-.103.346-.196.567-.267v1.698a2.305 2.305 0 01-.567-.267C8.07 8.34 8 8.114 8 8c0-.114.07-.34.433-.582zM11 12.849v-1.698c.22.071.412.164.567.267.364.243.433.468.433.582 0 .114-.07.34-.433.582a2.305 2.305 0 01-.567.267z">
                            </path>
                            <path fill-rule="evenodd"
                                d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-13a1 1 0 10-2 0v.092a4.535 4.535 0 00-1.676.662C6.602 6.234 6 7.009 6 8c0 .99.602 1.765 1.324 2.246.48.32 1.054.545 1.676.662v1.941c-.391-.127-.68-.317-.843-.504a1 1 0 10-1.51 1.31c.562.649 1.413 1.076 2.353 1.253V15a1 1 0 102 0v-.092a4.535 4.535 0 001.676-.662C13.398 13.766 14 12.991 14 12c0-.99-.602-1.765-1.324-2.246A4.535 4.535 0 0011 9.092V7.151c.391.127.68.317.843.504a1 1 0 101.511-1.31c-.563-.649-1.413-1.076-2.354-1.253V5z"
                                clip-rule="evenodd"></path>
                        </svg>
                    </div>
                    <h3 class="mb-2 text-xl font-bold dark:text-white">Finance</h3>
                    <p class="text-gray-500 dark:text-gray-400">Audit-proof software built for critical financial
                        operations like month-end close and quarterly budgeting.</p>
                </div>
                <div>
                    <div
                        class="flex justify-center items-center mb-4 w-10 h-10 rounded-full bg-primary-100 lg:h-12 lg:w-12 dark:bg-primary-900">
                        <svg class="w-5 h-5 text-primary-600 lg:w-6 lg:h-6 dark:text-primary-300" fill="currentColor"
                            viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M7 3a1 1 0 000 2h6a1 1 0 100-2H7zM4 7a1 1 0 011-1h10a1 1 0 110 2H5a1 1 0 01-1-1zM2 11a2 2 0 012-2h12a2 2 0 012 2v4a2 2 0 01-2 2H4a2 2 0 01-2-2v-4z">
                            </path>
                        </svg>
                    </div>
                    <h3 class="mb-2 text-xl font-bold dark:text-white">Enterprise Design</h3>
                    <p class="text-gray-500 dark:text-gray-400">Craft beautiful, delightful experiences for both
                        marketing and product with real cross-company collaboration.</p>
                </div>
                <div>
                    <div
                        class="flex justify-center items-center mb-4 w-10 h-10 rounded-full bg-primary-100 lg:h-12 lg:w-12 dark:bg-primary-900">
                        <svg class="w-5 h-5 text-primary-600 lg:w-6 lg:h-6 dark:text-primary-300" fill="currentColor"
                            viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd"
                                d="M11.49 3.17c-.38-1.56-2.6-1.56-2.98 0a1.532 1.532 0 01-2.286.948c-1.372-.836-2.942.734-2.106 2.106.54.886.061 2.042-.947 2.287-1.561.379-1.561 2.6 0 2.978a1.532 1.532 0 01.947 2.287c-.836 1.372.734 2.942 2.106 2.106a1.532 1.532 0 012.287.947c.379 1.561 2.6 1.561 2.978 0a1.533 1.533 0 012.287-.947c1.372.836 2.942-.734 2.106-2.106a1.533 1.533 0 01.947-2.287c1.561-.379 1.561-2.6 0-2.978a1.532 1.532 0 01-.947-2.287c.836-1.372-.734-2.942-2.106-2.106a1.532 1.532 0 01-2.287-.947zM10 13a3 3 0 100-6 3 3 0 000 6z"
                                clip-rule="evenodd"></path>
                        </svg>
                    </div>
                    <h3 class="mb-2 text-xl font-bold dark:text-white">Operations</h3>
                    <p class="text-gray-500 dark:text-gray-400">Keep your company’s lights on with customizable,
                        iterative, and structured workflows built for all efficient teams and individual.</p>
                </div>
            </div>
        </div>
    </section>

    <footer class="p-4 bg-white md:p-8 lg:p-10 dark:bg-gray-800">
        <div class="mx-auto max-w-screen-xl text-center">
            <a href="#" class="flex justify-center items-center text-2xl font-semibold text-gray-900 dark:text-white">
                <svg class="mr-2 h-8" viewBox="0 0 33 33" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M25.2696 13.126C25.1955 13.6364 24.8589 14.3299 24.4728 14.9328C23.9856 15.6936 23.2125 16.2264 22.3276 16.4114L18.43 17.2265C17.8035 17.3575 17.2355 17.6853 16.8089 18.1621L14.2533 21.0188C13.773 21.5556 13.4373 21.4276 13.4373 20.7075C13.4315 20.7342 12.1689 23.9903 15.5149 25.9202C16.8005 26.6618 18.6511 26.3953 19.9367 25.6538L26.7486 21.7247C29.2961 20.2553 31.0948 17.7695 31.6926 14.892C31.7163 14.7781 31.7345 14.6639 31.7542 14.5498L25.2696 13.126Z"
                        fill="url(#paint0_linear_11430_22515)" />
                    <path
                        d="M23.5028 9.20133C24.7884 9.94288 25.3137 11.0469 25.3137 12.53C25.3137 12.7313 25.2979 12.9302 25.2694 13.1261L28.0141 14.3051L31.754 14.5499C32.2329 11.7784 31.2944 8.92561 29.612 6.65804C28.3459 4.9516 26.7167 3.47073 24.7581 2.34097C23.167 1.42325 21.5136 0.818599 19.8525 0.486816L17.9861 2.90382L17.3965 5.67918L23.5028 9.20133Z"
                        fill="url(#paint1_linear_11430_22515)" />
                    <path
                        d="M1.5336 11.2352C1.5329 11.2373 1.53483 11.238 1.53556 11.2358C1.67958 10.8038 1.86018 10.3219 2.08564 9.80704C3.26334 7.11765 5.53286 5.32397 8.32492 4.40943C11.117 3.49491 14.1655 3.81547 16.7101 5.28323L17.3965 5.67913L19.8525 0.486761C12.041 -1.07341 4.05728 3.51588 1.54353 11.2051C1.54233 11.2087 1.53796 11.2216 1.5336 11.2352Z"
                        fill="url(#paint2_linear_11430_22515)" />
                    <path
                        d="M19.6699 25.6538C18.3843 26.3953 16.8003 26.3953 15.5147 25.6538C15.3402 25.5531 15.1757 25.4399 15.0201 25.3174L12.7591 26.8719L10.8103 30.0209C12.9733 31.821 15.7821 32.3997 18.589 32.0779C20.7013 31.8357 22.7995 31.1665 24.7582 30.0368C26.3492 29.1191 27.7 27.9909 28.8182 26.7195L27.6563 23.8962L25.7762 22.1316L19.6699 25.6538Z"
                        fill="url(#paint3_linear_11430_22515)" />
                    <path
                        d="M15.0201 25.3175C14.0296 24.5373 13.4371 23.3406 13.4371 22.0588V21.931V11.2558C13.4371 10.6521 13.615 10.5494 14.1384 10.8513C13.3323 10.3864 11.4703 8.79036 9.17118 10.1165C7.88557 10.858 6.8269 12.4949 6.8269 13.978V21.8362C6.8269 24.775 8.34906 27.8406 10.5445 29.7966C10.6313 29.874 10.7212 29.9469 10.8103 30.0211L15.0201 25.3175Z"
                        fill="url(#paint4_linear_11430_22515)" />
                    <path
                        d="M28.6604 5.49565C28.6589 5.49395 28.6573 5.49532 28.6589 5.49703C28.9613 5.83763 29.2888 6.23485 29.6223 6.68734C31.3648 9.05099 32.0158 12.0447 31.4126 14.9176C30.8093 17.7906 29.0071 20.2679 26.4625 21.7357L25.7761 22.1316L28.8181 26.7195C34.0764 20.741 34.09 11.5388 28.6815 5.51929C28.6789 5.51641 28.67 5.50622 28.6604 5.49565Z"
                        fill="url(#paint5_linear_11430_22515)" />
                    <path
                        d="M7.09355 13.978C7.09354 12.4949 7.88551 11.1244 9.17113 10.3829C9.34564 10.2822 9.52601 10.1965 9.71002 10.1231L9.49304 7.38962L7.96861 4.26221C5.32671 5.23364 3.1897 7.24125 2.06528 9.83067C1.2191 11.7793 0.75001 13.9294 0.75 16.1888C0.75 18.0243 1.05255 19.7571 1.59553 21.3603L4.62391 21.7666L7.09355 21.0223V13.978Z"
                        fill="url(#paint6_linear_11430_22515)" />
                    <path
                        d="M9.71016 10.1231C10.8817 9.65623 12.2153 9.74199 13.3264 10.3829L13.4372 10.4468L22.3326 15.5777C22.9566 15.9376 22.8999 16.2918 22.1946 16.4392L22.7078 16.332C23.383 16.1908 23.9999 15.8457 24.4717 15.3428C25.2828 14.4782 25.5806 13.4351 25.5806 12.5299C25.5806 11.0468 24.7886 9.67634 23.503 8.93479L16.6911 5.00568C14.1436 3.53627 11.0895 3.22294 8.29622 4.14442C8.18572 4.18087 8.07756 4.2222 7.96875 4.26221L9.71016 10.1231Z"
                        fill="url(#paint7_linear_11430_22515)" />
                    <path
                        d="M20.0721 31.8357C20.0744 31.8352 20.0739 31.8332 20.0717 31.8337C19.6252 31.925 19.1172 32.0097 18.5581 32.0721C15.638 32.3978 12.7174 31.4643 10.5286 29.5059C8.33986 27.5474 7.09347 24.7495 7.09348 21.814L7.09347 21.0222L1.59546 21.3602C4.1488 28.8989 12.1189 33.5118 20.0411 31.8421C20.0449 31.8413 20.0582 31.8387 20.0721 31.8357Z"
                        fill="url(#paint8_linear_11430_22515)" />
                    <defs>
                        <linearGradient id="paint0_linear_11430_22515" x1="20.8102" y1="23.9532" x2="23.9577"
                            y2="12.9901" gradientUnits="userSpaceOnUse">
                            <stop stop-color="#1724C9" />
                            <stop offset="1" stop-color="#1C64F2" />
                        </linearGradient>
                        <linearGradient id="paint1_linear_11430_22515" x1="28.0593" y1="10.5837" x2="19.7797"
                            y2="2.33321" gradientUnits="userSpaceOnUse">
                            <stop stop-color="#1C64F2" />
                            <stop offset="1" stop-color="#0092FF" />
                        </linearGradient>
                        <linearGradient id="paint2_linear_11430_22515" x1="16.9145" y1="5.2045" x2="4.42432"
                            y2="5.99375" gradientUnits="userSpaceOnUse">
                            <stop stop-color="#0092FF" />
                            <stop offset="1" stop-color="#45B2FF" />
                        </linearGradient>
                        <linearGradient id="paint3_linear_11430_22515" x1="16.0698" y1="28.846" x2="27.2866"
                            y2="25.8192" gradientUnits="userSpaceOnUse">
                            <stop stop-color="#1C64F2" />
                            <stop offset="1" stop-color="#0092FF" />
                        </linearGradient>
                        <linearGradient id="paint4_linear_11430_22515" x1="8.01881" y1="15.8661" x2="15.9825"
                            y2="24.1181" gradientUnits="userSpaceOnUse">
                            <stop stop-color="#1724C9" />
                            <stop offset="1" stop-color="#1C64F2" />
                        </linearGradient>
                        <linearGradient id="paint5_linear_11430_22515" x1="26.2004" y1="21.8189" x2="31.7569"
                            y2="10.6178" gradientUnits="userSpaceOnUse">
                            <stop stop-color="#0092FF" />
                            <stop offset="1" stop-color="#45B2FF" />
                        </linearGradient>
                        <linearGradient id="paint6_linear_11430_22515" x1="6.11387" y1="9.31427" x2="3.14054"
                            y2="20.4898" gradientUnits="userSpaceOnUse">
                            <stop stop-color="#1C64F2" />
                            <stop offset="1" stop-color="#0092FF" />
                        </linearGradient>
                        <linearGradient id="paint7_linear_11430_22515" x1="21.2932" y1="8.78271" x2="10.4278"
                            y2="11.488" gradientUnits="userSpaceOnUse">
                            <stop stop-color="#1724C9" />
                            <stop offset="1" stop-color="#1C64F2" />
                        </linearGradient>
                        <linearGradient id="paint8_linear_11430_22515" x1="7.15667" y1="21.5399" x2="14.0824"
                            y2="31.9579" gradientUnits="userSpaceOnUse">
                            <stop stop-color="#0092FF" />
                            <stop offset="1" stop-color="#45B2FF" />
                        </linearGradient>
                    </defs>
                </svg>
                Flowbite
            </a>
            <p class="my-6 text-gray-500 dark:text-gray-400">Open-source library of over 400+ web components and
                interactive elements built for better web.</p>
            <ul class="flex flex-wrap justify-center items-center mb-6 text-gray-900 dark:text-white">
                <li>
                    <a href="#" class="mr-4 hover:underline md:mr-6 ">About</a>
                </li>
                <li>
                    <a href="#" class="mr-4 hover:underline md:mr-6">Premium</a>
                </li>
                <li>
                    <a href="#" class="mr-4 hover:underline md:mr-6 ">Campaigns</a>
                </li>
                <li>
                    <a href="#" class="mr-4 hover:underline md:mr-6">Blog</a>
                </li>
                <li>
                    <a href="#" class="mr-4 hover:underline md:mr-6">Affiliate Program</a>
                </li>
                <li>
                    <a href="#" class="mr-4 hover:underline md:mr-6">FAQs</a>
                </li>
                <li>
                    <a href="#" class="mr-4 hover:underline md:mr-6">Contact</a>
                </li>
            </ul>
            <span class="text-sm text-gray-500 sm:text-center dark:text-gray-400">Copyright © Changanacherry Campus
                Ministry - All Rights Reserved.</span>
        </div>
    </footer>


    <script>
        // Set the date we're counting down to
        const countDownDate = new Date("October 10, 2024 18:00:00").getTime();

        // Update the countdown every 1 second
        const x = setInterval(function () {
            // Get today's date and time
            const now = new Date().getTime();

            // Find the distance between now and the count down date
            const distance = countDownDate - now;

            // Time calculations for days, hours, minutes and seconds
            const days = Math.floor(distance / (1000 * 60 * 60 * 24));
            const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            const seconds = Math.floor((distance % (1000 * 60)) / 1000);

            // Display the result
            document.getElementById("days").textContent = days.toString().padStart(2, '0');
            document.getElementById("hours").textContent = hours.toString().padStart(2, '0');
            document.getElementById("minutes").textContent = minutes.toString().padStart(2, '0');
            document.getElementById("seconds").textContent = seconds.toString().padStart(2, '0');

            // If the count down is finished, write some text
            if (distance < 0) {
                clearInterval(x);
                document.getElementById("days").textContent = "00";
                document.getElementById("hours").textContent = "00";
                document.getElementById("minutes").textContent = "00";
                document.getElementById("seconds").textContent = "00";
            }
        }, 1000);
    </script>



    </body>

</html>
